# mage-android-sdk

./: CHANGELOG.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/mil/nga/giat/mage/sdk/: ConnectivityAwareIntentService.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/: DaoStore.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/layer/: Layer.java  LayerHelper.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/observation/: Observation.java  ObservationForm.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/staticfeature/: StaticFeatureHelper.java
sdk/src/main/java/mil/nga/giat/mage/sdk/event/: IEventListener.java
sdk/src/main/java/mil/nga/giat/mage/sdk/http/: HttpClientManager.java
sdk/src/main/java/mil/nga/giat/mage/sdk/http/resource/: ApiResource.java  DeviceResource.java  EventResource.java  LayerResource.java  LocationResource.java  ObservationResource.java  RoleResource.java  TeamResource.java  UserResource.java
sdk/src/main/java/mil/nga/giat/mage/sdk/login/: AccountStatus.java  FormAuthLoginTask.java  IdpLoginTask.java
sdk/src/main/java/mil/nga/giat/mage/sdk/preferences/: PreferenceHelper.java  ServerApi.java
sdk/src/main/java/mil/nga/giat/mage/sdk/push/: AttachmentPushService.java
sdk/src/main/res/values/: pairs.xml
